* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: white;
    font-family: sans-serif;
    font-size: 3rem;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    filter: opacity(0.5);
    transform: scale(1.04);
}

a {
    color: rgba(231, 230, 233, 0.014);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

@media (min-width: 600px) {
    .wide {
        grid-column: span 2;
    }
    .tall {
        grid-row: span 2;
    }
}